# ExpressFly

./: .gitignore
Backend/WebAPI/BusinessLogic/: AddResult.cs  BusinessLogic.csproj  BusinessLogicMapping.cs  BusinessLogicModule.cs  Response.cs  ResultTypes.cs
Backend/WebAPI/BusinessLogic/BusinessLogicModels/: Account.cs  AccountModels.cs  AccountUpdatesModel.cs  AirplaneModel.cs  AirplaneSeatModel.cs  AirplaneSeatTypeModel.cs  AirportModel.cs  CityModel.cs  Country.cs  CountryBusinessModel.cs  CountryModel.cs  FlightBookInfoModel.cs  FlightFilterModel.cs  FlightModel.cs  FlightSeatTypeCostModel.cs
Backend/WebAPI/BusinessLogic/Services/: AccountService.cs  CountryService.cs  IAccountService.cs  ICountryService.cs
Backend/WebAPI/BusinessLogic/Services/Accounts/: AccountService.cs
Backend/WebAPI/BusinessLogic/Services/Country/: CountryService.cs  ICountryService.cs
Backend/WebAPI/DataAccess/: AccountRole.cs  ConnectionSettings.cs  DataAccess.csproj  DataAccessModule.cs  IConnectionSettings.cs
Backend/WebAPI/DataAccess/Data/: AirlineContext.cs  AirportDbContext.cs
Backend/WebAPI/DataAccess/Entities/: AccountEntity.cs  CountryEntity.cs
Backend/WebAPI/DataAccess/Models/: Country.cs
Backend/WebAPI/DataAccess/Repositories/: AccountRepository.cs  CountryRepository.cs  ICountryRepository.cs
Backend/WebAPI/DataAccess/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Backend/WebAPI/WebAPI/: ExceptionHandlingMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WebAPI.csproj  WebApiMapping.cs  WebApiModule.cs  appsettings.json
Backend/WebAPI/WebAPI/Controllers/: AccountsController.cs  CountriesController.cs
Backend/WebAPI/WebAPI/DTOs/: AccountRequest.cs  AccountResponse.cs  CountryDto.cs  ErrorDetails.cs
Backend/WebAPI/WebAPI/Data/: AirportDbContext.cs
Backend/WebAPI/WebAPI/JWT/: IJwtService.cs  JwtService.cs
Backend/WebAPI/WebAPI/Models/: City.cs  Country.cs  CountryModel.cs
Backend/WebAPI/WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
